{
  "name": "@ds-ia/webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@ds-ia/core": "*",
    "@ds-ia/react": "*",
    "@ds-ia/tokens": "*",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@tailwindcss/postcss": "^4.1.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
